SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=


CACHE_BACKEND=
CACHE_LOCATION=

STRIPE_API_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

TELEGRAM_TOKEN=